Bundle-Name: AuthRest
Bundle-SymbolicName: AuthRest
Bundle-Version: 1.0.0
Liferay-Configuration-Path: /configuration
-metatype: *
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
Import-Package: *; version="0";resolution:=optional
-includeresource: \
META-INF/lib/jackson-annotations-2.12.2.jar=jackson-annotations-2.12.2.jar;lib:=true
META-INF/lib/jackson-core-2.12.2.jar=jackson-core-2.12.2.jar;lib:=true
META-INF/lib/jackson-databind-2.12.2.jar=jackson-databind-2.12.2.jar;lib:=true
META-INF/lib/jackson-jaxrs-base-2.12.2.jar=jackson-jaxrs-base-2.12.2.jar;lib:=true
META-INF/lib/jackson-jaxrs-json-provider-2.12.2.jar=jackson-jaxrs-json-provider-2.12.2.jar;lib:=true
META-INF/lib/jackson-module-jaxb-annotations-2.12.2.jar=jackson-module-jaxb-annotations-2.12.2.jar;lib:=true
META-INF/lib/jakarta.activation-api-1.2.1.jar=jakarta.activation-api-1.2.1.jar;lib:=true
META-INF/lib/jakarta.xml.bind-api-2.3.2.jar=jakarta.xml.bind-api-2.3.2.jar;lib:=true


