include-and-override=portal-developer.properties
com.liferay.portal.servlet.filters.audit.AuditFilter=true
users.reminder.queries.enabled=false
passwords.encryption.algorithm=NONE

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=